Calculator/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource beautifulStyleText}">
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{DynamicResource beautifulStyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="2" Grid.ColumnSpan="4" Style="{DynamicResource beautifulStyleRect}" Padding="0,0,5,0" >
            <TextBlock x:Name="output" TextWrapping="Wrap" TextAlignment="Right" Panel.ZIndex="2" Height="36"><Run Text="0"/></TextBlock>
        </Border>

        <Button Content="%" Tag="percent" Margin="2" Grid.Row="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="1/x" Tag="inverse" Margin="2" Grid.Row="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="7" Margin="2" Grid.Row="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="4" Margin="2" Grid.Row="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="1" Margin="2" Grid.Row="5" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="+/-" Tag="negate" Margin="2" Grid.Row="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="CE" Tag="clear" Margin="2" Grid.Row="1" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="sqr" Tag="sqr" Margin="2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="8" Margin="2" Grid.Row="3" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="5" Margin="2" Grid.Row="4" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="2" Margin="2" Grid.Row="5" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="0" Margin="2" Grid.Row="6" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="C" Tag="clear" Margin="2" Grid.Row="1" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="sqrt" Tag="sqrt" Margin="2" Grid.Row="2" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="9" Margin="2" Grid.Row="3" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="6" Margin="2" Grid.Row="4" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="3" Margin="2" Grid.Row="5" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="." Tag="point" Margin="2" Grid.Row="6" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="backspace" Tag="delete" Margin="2" Grid.Row="1" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="/" Tag="division" Margin="2" Grid.Row="2" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="*" Tag="multiplication" Margin="2" Grid.Row="3" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="-" Tag="minus" Margin="2" Grid.Row="4" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="+" Tag="plus" Margin="2" Grid.Row="5" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="=" Tag="compute" Margin="2" Grid.Row="6" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>

    </Grid>
</Window>
